<!DOCTYPE html>
<html>
	<head>
		<title>Projeto Oficina</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<meta name="color-scheme" content="light dark">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/funcoes.js"></script>
	</head>
	<body>
		<label>Filtrar por Marca</label><br>
		<input id="filter" type="text"><br>
		<button id="button" onclick="search()">PESQUISAR</button>
<!--Ok!-->
		</button><br><br>
		<br><label>Resultado</label>
		<br>
		<p class="result" id="result">

		</p>

		<p class="result" id="resultado">

		</p>
		<table border="1">
			<thead>
				<tr>
					<th scope="col">Marca</th>
					<th scope="col">Carro</th>
					<th scope="col">Camber Dianteiro Mínimo</th>
					<th scope="col">Camber Dianteiro Máximo</th>
					<th scope="col">Caster Dianteiro Mínimo</th>
					<th scope="col">Caster Dianteiro Máximo</th>
					<th scope="col">Convergência Dianteira Mínimo</th>
					<th scope="col">Convergência Dianteira Máximo</th>
					<th scope="col">Camber Traseiro Mínimo</th>
					<th scope="col">Camber Traseiro Máximo</th>
					<th scope="col">Convergência Dianteira Mínimo</th>
					<th scope="col">Convergência Dianteira Máximo</th>
				</tr>
			</thead>
			<tbody id="TableData">
			
			</tbody>
		</table>
	</body>
</html>